<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatternFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/iBPurpleRain"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/purple_rain" />

            <ImageButton
                android:id="@+id/iBWhiteFlash"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/white_flash" />

            <ImageButton
                android:id="@+id/iBColorFlash"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/color_flash" />

            <ImageButton
                android:id="@+id/iBColorful"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@null"
                android:elevation="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/colorful" />

            <ImageButton
                android:id="@+id/iBRainbow"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@null"
                android:elevation="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/rainbow" />

            <ImageButton
                android:id="@+id/iBSparklingRed"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@null"
                android:elevation="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/sparkling_red" />

            <ImageButton
                android:id="@+id/iBShift"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@null"
                android:elevation="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/shift" />

            <ImageButton
                android:id="@+id/iBFlashcolor"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@null"
                android:elevation="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/flashcolor" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>