<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Configuration">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/element_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tVBattery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/element_margin"
            android:text="@string/battery" />

        <Switch
            android:id="@+id/switchMasterMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/element_margin"
            android:checked="false"
            android:text="@string/mastermode" />

        <TextView
            android:id="@+id/tVActualPattern"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/element_margin"
            android:text="@string/pattern" />

    </LinearLayout>

</FrameLayout>